<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b04df19cee.js" crossorigin="anonymous"></script>

</head>
<style>
    h1{
        text-align: center;
        color:rgb(46, 50, 97)
    }
    body{
    background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
  }
    .container{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        background-color: white;
    }
    .container input{
        margin-bottom: 20px;
      
    }
    .error-email{
        color: red;
    }
    .error-password{
        color: red;
    }
    .error-confirmPass{
        color: red;
    }
    .form-password{
        position: relative;
    }
    .fa-eye-slash{
        position: absolute;
        left: 210px;
    }
    .form-group button{
        background: #4285F4;
        color: #FFFFFF;
        border: 0;
        border-radius: 4px;
        padding: 12px 12px;
        margin-top: 15px;
    }

</style>
<body>
     <!-- register -->
     <h1>Login</h1>
     <div class="container">
         <label for="email">Email</label> <br> <!--for trung voi id -->
         <input type="text" id="email"> <br>
         <div class="error-email" style="display:none" id="error-email">error</div>
        <div class="form-password">
            <label for="password">Password</label> <br>
            <i onclick="showPass()" id="showPass"class="fa-solid fa-eye-slash"></i>
            <input type="password" id="password"> <br>
        </div>
         <div class="error-password" id="error-email" style="display:none ">error</div>
        <div class="form-group">         
            <button onclick="login()">Login</button> 
        </div>
         <p>Bạn chưa có có tài khoản  <span id="redirectLogin" onclick="redirectLogin()" style="color: red;"> Register </span> </p>

     </div>
     <script>
      
          
        function redirectLogin(){
            window.location="./Register1.html"
        }
    //Check lỗi Email
        let listUser=[];   //   Tạo mảng để lưu vào localStorage

        function login(){
                let email=document.getElementById("email").value;
                // console.log(email,"email");
                let password=document.getElementById("password").value;
                // console.log(password,"password");
                if(email==""){
                    console.log("lỗi rồi");
                    let errorEmail=document.getElementsById("error-email").
                    style.display="block"; //Bật công tắc error
                } else{
                    document.getElementById("error-email").
                    style.display="none"; 
                    window.location= "./index.html"
                }

        let obj={ //Tạo object: thuộc tính- giá trị
        email: email,
        password: password,
            }
        // console.log(obj);
        // Push obj vào mảng ListUser
        listUser.push(obj);
        // console.log(listUser,"1111");
        }
           // Lưu vào localStorage dạng JSON
           localStorage.setItem("Object", JSON.stringify(listUser)) 
            // Lấy về:
            let getlistUser=localStorage.getItem("listUser");
            let check=JSON.parse(getlistUser);
            console.log(check);
        function showPass(){
                let showPass=document.getElementById("showPass");
                showPass.classList.toggle("fa-eye");
                let showPassword=document.getElementById("password");
                let result=showPassword.getAttribute("type");
                result=="password"? showPassword.setAttribute("type", "text"): 
                showPassword.setAttribute("type", "password")
            }
            
         </script>
</body>
</html>